--cpu Cortex-M3
"107board_uart_send_queue\startup_stm32f107xc.o"
"107board_uart_send_queue\main.o"
"107board_uart_send_queue\freertos.o"
"107board_uart_send_queue\stm32f1xx_it.o"
"107board_uart_send_queue\stm32f1xx_hal_msp.o"
"107board_uart_send_queue\stm32f1xx_hal_gpio_ex.o"
"107board_uart_send_queue\stm32f1xx_hal_tim.o"
"107board_uart_send_queue\stm32f1xx_hal_tim_ex.o"
"107board_uart_send_queue\stm32f1xx_hal_uart.o"
"107board_uart_send_queue\stm32f1xx_hal.o"
"107board_uart_send_queue\stm32f1xx_hal_rcc.o"
"107board_uart_send_queue\stm32f1xx_hal_rcc_ex.o"
"107board_uart_send_queue\stm32f1xx_hal_gpio.o"
"107board_uart_send_queue\stm32f1xx_hal_dma.o"
"107board_uart_send_queue\stm32f1xx_hal_cortex.o"
"107board_uart_send_queue\stm32f1xx_hal_pwr.o"
"107board_uart_send_queue\stm32f1xx_hal_flash.o"
"107board_uart_send_queue\stm32f1xx_hal_flash_ex.o"
"107board_uart_send_queue\system_stm32f1xx.o"
"107board_uart_send_queue\heap_4.o"
"107board_uart_send_queue\port.o"
"107board_uart_send_queue\croutine.o"
"107board_uart_send_queue\event_groups.o"
"107board_uart_send_queue\list.o"
"107board_uart_send_queue\queue.o"
"107board_uart_send_queue\tasks.o"
"107board_uart_send_queue\timers.o"
"107board_uart_send_queue\cmsis_os.o"
--library_type=microlib --strict --scatter "107board_uart_send_queue\107board_uart_send_queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "107board_uart_send_queue.map" -o 107board_uart_send_queue\107board_uart_send_queue.axf